# VitrineVirtual.Core

./: .gitignore  Program.cs  Startup.cs  VitrineVirtual.Portal.Core.sln
Properties/: launchSettings.json
VitrineVirtual.Data/: VitrineVirtual.Data.csproj  VitrineVirtualDBContext.cs  appsettings.json
VitrineVirtual.Model/: Cadastro_Administradores.cs  Cadastro_Empresas.cs  Menu.cs  (+19 more)
VitrineVirtual.Portal.Core/: Dockerfile  Program.cs  Startup.cs  VitrineVirtual.Portal.Core.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
VitrineVirtual.Portal.Core/Controllers/: CadastroProdutoLojaController.cs  CatalogoProdutoLojaController.cs  HomeController.cs
VitrineVirtual.Portal.Core/Helpers/: HMTLHelperExtensions.cs
VitrineVirtual.Portal.Core/Models/: ErrorViewModel.cs
VitrineVirtual.Portal.Core/Properties/: launchSettings.json
VitrineVirtual.Portal.Core/Views/: _ViewImports.cshtml
VitrineVirtual.Portal.Core/Views/CadastroProdutoLoja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VitrineVirtual.Portal.Core/Views/Catalogo_Produto_Loja/: Details.cshtml  Index.cshtml
VitrineVirtual.Portal.Core/Views/Home/: Index.cshtml
VitrineVirtual.Portal.Core/Views/Shared/: _Layout.cshtml  _Layout_bkp.cshtml  _Login.cshtml  _Navigation.cshtml  _NavigationMenu.cshtml  _TopNavbar.cshtml
VitrineVirtual.Portal.Core/bower_components/animate.css/: .bower.json
VitrineVirtual.Portal.Core/wwwroot/css/: bootstrap.css
VitrineVirtual.Portal.Core/wwwroot/js/: _references.js  sidemenu.js
VitrineVirtual.Portal.Core/wwwroot/lib/: Site.css
(+3 files in other folders)
